
<!DOCTYPE html>
<html>
<style>
form {
    border: 11px solid #f1f1f1;
     background:white;
background-color: #f2f2f2;
}
body {
	margin: 0;
	padding: 0;
	background:url('img/footer_lodyas.png');

	}
.store{
	 font-family: 'Roboto', sans-serif;
	 padding:150px 450px;
	}
	
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.member-dashboard {
	padding: 40px;
	background: #f2f2f2;
	color: #555;
	border-radius: 4px;
	display: inline-block;
	text-align:center; 
}
input[type=submit]{
  display:block;
  background-color: #436eee;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    border-radius:5px;
    font-weight:bold;
}
input[type=submit]:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



.container {
    padding: 16px;
}

div.psw {
    float: right;
    padding: 1px;
	display:inline-block;

}
.heading {
padding:4px 4px;

text-align:center

}
.topbar-items:hover {
  color: #436eee;
  border-color: #436eee;
}
.topbar-items {
 color: #28ACFF;

 float:right;
 margin-top: -11px;
 margin-left:10px;
 border:2px solid #28ACFF;
 font-size: 15px;
 padding: 4px 4px;
 border-radius : 10px;
}

.error-message {
	text-align:center;
	color:#FF0000;
}

</style>
<body>


<div class="store">
<?php if(empty($_SESSION["aid"])) { ?>
<form action="" method="post" >
<div class="error-message"><?php if(isset($message)) { echo $message; } ?></div>
<div style="padding:10px;">
<div class=heading><h1>Login</h1></div>
  

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uaname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
  
    <div style="text-align:right;"><input type="submit" name="login" value="Login" ></div>
  </div>
</div>
</form>


</body>
</html>
